<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *{
            font-weight: bold;
        }
        body{
            background-color: rgba(238, 77, 13, 0.945);
            color:rgb(255, 250, 250);
             }
        form{
            margin: 0 auto;
            width: 45%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: transparent;
            border-right: transparent;
            border-style: double;
            border-radius: 15px;
            height: auto;
            font-size: 15px;
             margin-top: 4%;
             font-weight: bold;

         }
         h2{
             margin-top: 30px;
             font-family: Verdana, Geneva, Tahoma, sans-serif ;
         }
         label {
                display: inline-block;
                text-align: right;
                width: 40%;
                margin-top: 20px;
                margin : 15px;
                border:  hidden ;
                }
         input {
            padding: 5px;
            border:  hidden ;
           
         }
         button {
                margin-top: 20px;
                border-radius: 3px;
                padding: 5px;
                width: 25%;
                color: rgb(248, 89, 16);
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                border:  hidden ;
                }
            .btn{
                text-align: right;
                margin-right: 45px;
                margin-bottom: 10px;
               
            }
		
			

    </style>
</head>
<body>
    <div>
        <form class="form-horizontal">
             <div>
                <label for="name" >Enter Name : </label>
                <input  type="text" placeholder="Enter User Name" required>
            </div>
			<div>
                <label for="name">Enter Email : </label>
                <input  type="email" name="email" id="email" required placeholder="Enter Email Id here">
            </div>
			<div>
                <label for="name">Age : </label>
                <input  type="number" name="age" id="age" min="1" max="100" placeholder="Age" required>
            </div>
			<div>
                <label for="name">Birthday : </label>
                <input  type="text" required>
            </div>
			<div>
                <label for="name">Graduated In : </label>
                 <select>
                 <option>BE</option>
                 <option>B.Tech</option>
                 <option>B.Arch</option>
                 <option >BCA</option>
                 </select>
            </div>
			<div>
                <label for="name">Phone : </label>
                <input type="text" name="Phone Number" pattern="[7-9]{1}[0-9]{9}" 
       title="Phone number with 7-9 and remaing 9 digit with 0-9" placeholder="Phone" required>
            </div>
			<div>
                <label for="name">Enter User Name : </label>
                <input  type="text" placeholder="Enter user name here" required>
            </div>
			<div>
                <label for="name">Enter Password : </label>
                <input type="password" id="pass" name="password" placeholder="Enter Password here" required>
            </div>
			<div>
                <label for="name">Enter Confirm Password : </label>
                <input type="password" id="pass" name="password" placeholder="Enter Password here" required>
            </div>
			
	
            <div class="btn">
			    <button type="reset">Clear Form</button>
                <button type="submit">Create Account</button>
            </div>
			
         </form>
    </div>
</body>
</html>